{
  "name": "stable-diffusion-app",
  "version": "1.0.0",
  "description": "Simple Web App to do Text-to-Image Generation powered by Stable Diffusion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
